dateandtime.conf.timestamp=Local time
dateandtime.conf.timestamp.tooltip=Add local time to chat messages received.
dateandtime.conf.dayphases=Day phases
dateandtime.conf.dayphases.tooltip=Add chat message indicating current phase of the day
dateandtime.conf.moonphases=Moon phases
dateandtime.conf.moonphases.tooltip=Add current moon phase to day phase indication and tooltip
dateandtime.dayphase.morning=§2It is the morning
dateandtime.dayphase.noon=§aIt is noon
dateandtime.dayphase.afternoon=§eIt is the afternoon
dateandtime.dayphase.sunset=§6Sunset soon
dateandtime.dayphase.night=§cIt is the night
dateandtime.dayphase.midnight=§4It is midnight
dateandtime.dayphase.sunrise=§3Sunrise soon 
dateandtime.moonphase.tooltip=Moon phase:
dateandtime.moonphase.fullmoon=full moon
dateandtime.moonphase.waninggibbous=waning gibbous
dateandtime.moonphase.lastquarter=last quarter
dateandtime.moonphase.waningcrescent=waning crescent
dateandtime.moonphase.newmoon=new moon
dateandtime.moonphase.waxingcrescent=waxing crescent
dateandtime.moonphase.firstquarter=first quarter
dateandtime.moonphase.waxinggibbous=waxing gibbous
